<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a2"
    tools:context=".login"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:background="#B7FFEB3B"
            android:layout_marginLeft="51dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PC방 로그인"
            android:textSize="40dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            android:id="@+id/logid"
            android:background="@drawable/line"
            android:singleLine="true"
            />



        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:id="@+id/logpw"
            android:background="@drawable/line"
            android:singleLine="true"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:background="@drawable/usedseat"
            android:onClick="Onclicklog"
            android:text="로그인" />

        <Button
            android:id="@+id/memberaddbtn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:background="@drawable/usedseat"
            android:onClick="onclickmemberadd"
            android:text="회원가입" />



    </LinearLayout>



</LinearLayout>
