<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Productorder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한조 PC방 상품 주문"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#FF5722"
        android:background="#FFEB3B"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ramen1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="라면"
            android:layout_weight="1"
            android:background="@drawable/blankseat"
            android:onClick="onclickCate"
            android:id="@+id/proRamen"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="음료"
            android:layout_weight="1"
            android:background="@drawable/blankseat"
            android:onClick="onclickCate"
            android:id="@+id/ProCoffee"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="밥"
            android:layout_weight="1"
            android:background="@drawable/blankseat"
            android:onClick="onclickCate"
            android:id="@+id/ProRice"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="간식"
            android:layout_weight="1"
            android:background="@drawable/blankseat"
            android:onClick="onclickCate"
            android:id="@+id/ProDrink"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="기타"
            android:layout_weight="1"
            android:background="@drawable/blankseat"
            android:onClick="onclickCate"
            android:id="@+id/ProOther"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="4"
        android:id="@+id/grid">

    </GridView>

    <Button
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="결제하기"
        android:background="@drawable/blankseat"
        android:onClick="onclickProOrder"/>


</LinearLayout>